<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\lib_chip_8xx\lib_chip_8xx.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\lib_board_lpcxpresso_824\lib_board_lpcxpresso_824.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_acmp\periph_acmp.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_adc\periph_adc.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_bod\periph_bod.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_blinky\periph_blinky.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_clkout\periph_clkout.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_crc\periph_crc.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_dma_mem\periph_dma_mem.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_dma_uart\periph_dma_uart.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_flashiap\periph_flashiap.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_gpio\periph_gpio.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_glitch_filter\periph_glitch_filter.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_hello_world\periph_hello_world.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_i2c_rom_interrupt\periph_i2c_rom_interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_i2c_rom_polling\periph_i2c_rom_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_i2c_rom_slave_interrupt\periph_i2c_rom_slave_interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_i2cm_interrupt\periph_i2cm_interrupt.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\periph_i2cm_polling\periph_i2cm_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_i2cs_interrupt\periph_i2cs_interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_pinint\periph_pinint.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_mrt\periph_mrt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_pll_tab\periph_pll_tab.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_pmu\periph_pmu.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_sct\periph_sct.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_sct_pwm\periph_sct_pwm.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_spi\periph_spi.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_spi_sm_int\periph_spi_sm_int.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_systick\periph_systick.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_uart\periph_uart.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_uart_rb\periph_uart_rb.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_uart_rom_int\periph_uart_rom_int.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_uart_rom_polling\periph_uart_rom_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_wkt\periph_wkt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph_wwdt\periph_wwdt.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
